<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_layout"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".views.activities.UserProfileActivity">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfilePhoto"
                android:src="@drawable/einstein"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/userProfilePhoto"
                android:text="User name" />

            <EditText
                android:id="@+id/editUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textUserName"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/textUserSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editUserName"
                android:text="Surname" />

            <EditText
                android:id="@+id/editUserSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textUserSurname"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/textUserMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editUserSurname"
                android:text="Middle name" />

            <EditText
                android:id="@+id/editUserMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textUserMiddle"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/textCardSection"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editUserMiddle"
                android:text="Cards" />

            <TextView
                android:id="@+id/textQuerySection"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCardSection"
                android:text="Queries" />

            <Button
                android:id="@+id/buttonCreateQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/textQuerySection"
                android:text="Make a query" />

            <!--<android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="?attr/colorPrimary"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/tab_layout"/>-->

        </RelativeLayout>



        <!-- The main content view -->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".views.activities.UserProfileActivity">

        </LinearLayout>-->

    </ScrollView>


    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#222"/>
</android.support.v4.widget.DrawerLayout>
