# InnoPass

./: settings.gradle
app/: build.gradle
innopass/: build.gradle  proguard-rules.pro
innopass/src/main/: AndroidManifest.xml
innopass/src/main/java/innopolis/innopass/: MainActivity.java
innopass/src/main/java/innopolis/innopass/activities/: AdminProfileActivity.java  LoginActivity.java  RegistrationActivity.java  SettingsActivity.java  StudentPageActivity.java  StudentProfileActivity.java
innopass/src/main/java/innopolis/innopass/adapters/: CardHolder.java  CardRecyclerViewAdapter.java  QueryHolder.java  QueryRecyclerViewAdapter.java  UserHolder.java  UserRecyclerViewAdapter.java
innopass/src/main/java/innopolis/innopass/database/: DatabaseHelper.java  IDatabaseManager.java
innopass/src/main/java/innopolis/innopass/entities/: Administrator.java  Contact.java  ContactType.java  Employee.java  Student.java  User.java
innopass/src/main/java/innopolis/innopass/fragments/: CardsListFragment.java  QueriesListFragment.java  UsersListFragment.java
innopass/src/main/res/layout/: activity_admin_page.xml  activity_admin_profile.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_student_page.xml  activity_student_profile.xml  activity_user_profile.xml  fragment_list.xml  item_card.xml  item_query.xml  item_user.xml
innopass/src/main/res/menu/: menu_actionbar_logout.xml
innopass/src/main/res/values/: strings.xml
innopass/src/main/res/values-ru/: strings.xml
innopass/src/main/res/xml/: preference_layout.xml
(+69 files in other folders)
